*
 outline: none
 box-sizing: border-box

button
 border: none
 background: none
 cursor: pointer

ul
 list-style: none
 padding: 0
 margin: 0

a
 text-decoration: none

input
	border: none

textarea
	border: none
	resize: none
