$notoSans: 'Noto Sans', sans-serif
$notoSerif: 'Noto Serif', serif
$playFair: 'Playfair Display', serif
$color-dark: #000
$color-dark-light: #010101
$color-grey: #acacac
$color-white: #fff

=keyframes($name)
 @-webkit-keyframes #{$name}
  @content
 @-moz-keyframes #{$name}
  @content
 @-ms-keyframes #{$name}
  @content
 @keyframes #{$name}
  @content

