@mixin burger
 display: block 
 width: 100%
 height: 8px
 background-color: $color-white
 position: absolute
 left: 0
 top: 50%


body
 font-family: 'Roboto', sans-serif
 font-weight: 400 
 

.container
 max-width: 1170px
 margin: 0 auto
 padding: 0 15px



.content 
 font-family: 'CodeProLight', sans-serif
 transition: all .7s linear


.header
 background-image: linear-gradient(95deg, #3023ae, #c86dd7) 
 color: $color-white
 padding: 20px 0
 &__shell
  display: flex
  justify-content: space-between
  align-items: center
 &__logo
  &-img
   display: inline-block
   vertical-align: middle
   margin-right: 20px
  &-descr
   font-size: 48px
   font-weight: 300
   text-transform: uppercase
   display: inline-block
   vertical-align: middle
 &__open-form
  width: 35px
  height: 35px
  position: relative
  cursor: pointer
  span
   @include burger
   &:nth-child(1)
    margin-top: -16px
   &:nth-child(2)
    margin-top: -4px
   &:nth-child(3)
    margin-top: 9px

.main
 padding: 27px 0
 &__shell
  display: flex
  align-items: center
 &__col
  max-width: 50%
  flex: 0 0 50%
  &_descr
   padding: 0 15px 0 80px
  &_img
   padding: 0 15px
   img
    width: 100%
 &__title
  font-size: 64px
  color: #2c1540
  margin-bottom: 24px
 &__subtitle
  font-family: 'Roboto', sans-serif
  font-size: 20px
  color: #2c1540

.footer
 background-color: #2c1540
 padding: 84px 0