@mixin j-c-between
 display: flex
 justify-content: space-between


.button
 display: inline-block
 padding: 10px 30px
 border-radius: 24px
 background-color: $color-white
 border: 1px solid $color-violet-light
 color: $color-violet-light
 font-size: 24px
 font-weight: 400
 transition: all .2s linear
 &_save
  background-color: $color-violet-light
  color: $color-white
 &:hover
  background-color: rgba($color-violet-light, .6)
  color: $color-white


.overlay
 display: none
 background-color: rgba(0, 0, 0, .2)
 position: fixed
 width: 100% 
 height: 100%
 left: 0
 top: 0
 z-index: 1


.popup
 max-width: 950px
 width: 100%
 height: 100vh
 position: fixed
 top: 0
 right: -100%
 z-index: 9
 transition: all .6s linear
 box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.5)
 &.active
  right: 0%

.form
 background-color: $color-white
 z-index: 11
 height: 100%
 position: relative
 display: flex;
 flex-direction: column;
 &__content
  overflow-y: scroll
  height: 100%
 &__shell
  padding: 40px 80px
  margin: 0 auto
  &_buttons
   @include j-c-between
 &__item
  &_name
   display: flex
   align-items: center
   margin-bottom: 68px
   &::after
    content: ''
    display: inline-block
    vertical-align: middle
    min-width: 34px
    height: 34px
    margin-left: 24px
    background: url(../img/pen.svg) center no-repeat
   .name-input 
    max-width: 700px
    width: 100%
    height: 48px
    line-height: 48px
    overflow: hidden
    border-radius: 6px
    border: solid 1px $color-grey
    display: inline-block
    vertical-align: middle
    input
     width: 100%
     height: 100%
     padding-left: 24px
  &_info
   margin-bottom: 45px
   &:last-child
    margin-bottom: 0

 .info
  &-title
   font-size: 24px
   color: $color-dark
   font-weight: 700
   margin-bottom: 16px
  &-block
   border-top: 2px solid $color-grey
   &__main
    padding: 17px 24px
    background-color: $color-white
    @include j-c-between
    align-items: center
    &.odd
     background-color: $color-grey-light
    & ~ .info-block__detail
     display: none
    &-title 
     font-size: 18px
     color: $color-violet 
    &-toggle
     .toggle
      &-label
       position: relative
       width: 36px
       height: 16px
       display: block
       cursor: pointer
       &::before
        content: ''
        position: absolute
        width: 36px
        height: 6px
        top: 50%
        margin-top: -3px
        left: 0
        display: block
        background-color: #dfe1e5
        border-radius: 83px
        transition: all .2s ease
       span
        position: absolute
        display: block
        left: 0
        top: 0
        width: 16px
        height: 16px
        border-radius: 50%
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5)
        background-color: $color-white
        transition: all .2s ease
        &::before
         content: ''
         position: absolute
         width: 36px
         height: 36px
         display: block 
         border-radius: 50%
         background: rgba($color-violet-light, .5)
         transform: scale(0)
         opacity: 1
         top: 50%
         left: 50%
         margin-left: -18px
         margin-top: -18px
      &-input
       display: none
       &:checked + .toggle-label
        &::before
         background-color: $color-violet-light
        span 
         transform: translateX(20px)
         transition: all .2s cubic-bezier(.8, .4, .3, 1.25)
         &::before
          transform: scale(1)
          opacity: 0
          transition: all .4s ease
   &__detail
    padding: 24px
    display: block
    font-size: 14px
    color: $color-dark
    background-color: $color-grey-light
    &.odd
     background-color: $color-white
    &-top
     @include j-c-between
    &-title
     margin-right: 10px
    &-text
     display: block
     color: #9b9b9b
     margin-top: 10px
     max-width: 60%
    &-open
     position: relative
     min-width: 27px
     height: 27px
     background-color: $color-violet
     display: block
     border-radius: 50%
     cursor: pointer
     transition: all .3s ease
     &::before
      content: ''
      width: 10px
      height: 10px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: url(../img/tick.svg) center no-repeat
      transition: all .3s ease
     &.active
      background-color: $color-violet-active
      &::before
       transform: translate(-50%, -50%) rotate(180deg)

 .options
  display: none
  margin-top: 33px
  &__item
   margin-bottom: 43px
   display: flex
   align-items: center
   &:last-child
    margin-bottom: 0px
  &__check
   display: inline-block
   margin-right: 24px
   &-input
    display: none
    &:checked + .options__check-button
     background: $color-violet-light url(../img/check.svg) center no-repeat
   &-button
    display: inline-block
    width: 20px
    height: 20px
    border-radius: 3px
    border: solid 1px #979797
    cursor: pointer
    transition: all .2s ease
    background-position: center
  &__descr
   display: inline-block
   vertical-align: middle
   .delete
    display: none
   .select
    display: block
   &.active
    .delete
     display: block
     color: $color-violet
    .select
     display: none
 &__buttons
  width: 100%
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.14)
  background-color: $color-white

.popup-save
 position: fixed
 display: block
 top: 0%
 left: 50%
 transform: translate(-50%, -100%)
 background-color: $color-white
 z-index: 9
 transition: all .4s cubic-bezier(.8, .4, .3, 1.25)
 transition-delay: .6s
 text-align: center
 padding: 40px
 max-width: 320px
 width: 100%
 &.active
  transform: translate(-50%, -50%)
  top: 50%
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, .4)
 &__title
  font-size: 36px
  color: $color-violet-active
  margin-bottom: 25px
 &__close
  color: $color-violet-active
  position: absolute
  right: 10px
  top: 5px
  font-size: 30px
  cursor: pointer







