@media (min-width: 1200px) 
 .content
  &.blur
   filter: blur(8px)

@media (max-width: 1200px)
 .popup
  max-width: none

@media (max-width: 992px)
 .main
  &__col
   &_descr
    padding: 0 15px
  &__title
   font-size: 45px

 .form
  &__shell
   &_buttons
    padding: 20px 80px



@media (max-width: 768px)
 .main
  &__title
   font-size: 30px
  &__subtitle
   font-size: 18px
 
 .form
  &__shell
   padding: 20px 40px 

@media (max-width: 576px)
 .header
  &__logo
   &-img
    margin-right: 10px
   &-descr
    font-size: 27px

 .main
  &__shell
   display: block
   text-align: center
  &__title
   font-size: 24px
  &__col
   max-width: 100%
   padding: 0 
   &_descr
    margin-bottom: 20px

 .footer
  padding: 25px 0

 .form
  &__shell
   padding: 20px 15px 
  
  .info-block
   &__main
    &-title
     font-size: 16px
     margin-right: 10px
   &__detail
    &-text
     max-width: none

 .button
  font-size: 16px
  padding: 10px 20px



