*
 box-sizing: border-box
 outline: none

button
 border: none
 cursor: pointer

ul
 padding: 0
 margin: 0

input
 border: none
 background: none
 &:-webkit-autofill 
  box-shadow: 0 0 0 30px white inset
  